{
  "name": "PrizzeQuizz Character Lab",
  "short_name": "PrizzeQuizz Character",
  "description": "Lightweight PWA character state and outfit customization system.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#ffd21f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/states/idle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
